# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SudokuGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/DOWNLOADS/C++Project_Suduko/build/
# =============================================================================
# Object build statements for EXECUTABLE target sudoku_game


#############################################
# Order-only phony target for sudoku_game

build cmake_object_order_depends_target_sudoku_game: phony || .

build CMakeFiles/sudoku_game.dir/main.cpp.obj: CXX_COMPILER__sudoku_game_unscanned_Debug E$:/DOWNLOADS/C++Project_Suduko/main.cpp || cmake_object_order_depends_target_sudoku_game
  CONFIG = Debug
  DEP_FILE = CMakeFiles\sudoku_game.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\sudoku_game.dir
  OBJECT_FILE_DIR = CMakeFiles\sudoku_game.dir

build CMakeFiles/sudoku_game.dir/sudoko.cpp.obj: CXX_COMPILER__sudoku_game_unscanned_Debug E$:/DOWNLOADS/C++Project_Suduko/sudoko.cpp || cmake_object_order_depends_target_sudoku_game
  CONFIG = Debug
  DEP_FILE = CMakeFiles\sudoku_game.dir\sudoko.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\sudoku_game.dir
  OBJECT_FILE_DIR = CMakeFiles\sudoku_game.dir


# =============================================================================
# Link build statements for EXECUTABLE target sudoku_game


#############################################
# Link the executable sudoku_game.exe

build sudoku_game.exe: CXX_EXECUTABLE_LINKER__sudoku_game_Debug CMakeFiles/sudoku_game.dir/main.cpp.obj CMakeFiles/sudoku_game.dir/sudoko.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sudoku_game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sudoku_game.exe
  TARGET_IMPLIB = libsudoku_game.dll.a
  TARGET_PDB = sudoku_game.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\DOWNLOADS\C++Project_Suduko\build && "E:\APPS\c++ toolchain\mingw64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\DOWNLOADS\C++Project_Suduko\build && "E:\APPS\c++ toolchain\mingw64\bin\cmake.exe" --regenerate-during-build -SE:\DOWNLOADS\C++Project_Suduko -BE:\DOWNLOADS\C++Project_Suduko\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sudoku_game: phony sudoku_game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/DOWNLOADS/C++Project_Suduko/build

build all: phony sudoku_game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/DOWNLOADS/C++Project_Suduko/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/CMakeCInformation.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/CMakeRCInformation.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Compiler/GNU.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Linker/GNU-C.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Linker/GNU.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Platform/Windows.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake E$:/DOWNLOADS/C++Project_Suduko/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/CMakeCInformation.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/CMakeRCInformation.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Compiler/GNU.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Linker/GNU-C.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Linker/GNU.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Platform/Windows.cmake E$:/APPS/c++$ toolchain/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake E$:/DOWNLOADS/C++Project_Suduko/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
